# Database Configuration
DATABASE_URL=postgres://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix.us-east-2.aws.neon.tech/neondb?sslmode=require

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jonathancosta1717@gmail.com
EMAIL_PASS=oipg lpvh uvky xlgt
EMAIL_TO=jonathancosta1514@gmail.com

#Socket parameters
PORT=8080
# Parameters for constructing your own connection string
PGHOST=ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-breeze-a5tsw2ix.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=u6GglCVNad5k

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=u6GglCVNad5k
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:u6GglCVNad5k@ep-dark-breeze-a5tsw2ix-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require